                                                                                                                                                                                                                                                                                                                                                                                         
                            SSSSSSSSSSSSSSS PPPPPPPPPPPPPPPPP        AAA                  CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPP        OOOOOOOOO     LLLLLLLLLLL         YYYYYYY       YYYYYYY
                          SS:::::::::::::::SP::::::::::::::::P      A:::A              CCC::::::::::::CE::::::::::::::::::::EP::::::::::::::::P     OO:::::::::OO   L:::::::::L         Y:::::Y       Y:::::Y
                         S:::::SSSSSS::::::SP::::::PPPPPP:::::P    A:::::A           CC:::::::::::::::CE::::::::::::::::::::EP::::::PPPPPP:::::P  OO:::::::::::::OO L:::::::::L         Y:::::Y       Y:::::Y
                         S:::::S     SSSSSSSPP:::::P     P:::::P  A:::::::A         C:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::EPP:::::P     P:::::PO:::::::OOO:::::::OLL:::::::LL         Y::::::Y     Y::::::Y
                         S:::::S              P::::P     P:::::P A:::::::::A       C:::::C       CCCCCC  E:::::E       EEEEEE  P::::P     P:::::PO::::::O   O::::::O  L:::::L           YYY:::::Y   Y:::::YYY
                         S:::::S              P::::P     P:::::PA:::::A:::::A     C:::::C                E:::::E               P::::P     P:::::PO:::::O     O:::::O  L:::::L              Y:::::Y Y:::::Y   
                          S::::SSSS           P::::PPPPPP:::::PA:::::A A:::::A    C:::::C                E::::::EEEEEEEEEE     P::::PPPPPP:::::P O:::::O     O:::::O  L:::::L               Y:::::Y:::::Y    
                           SS::::::SSSSS      P:::::::::::::PPA:::::A   A:::::A   C:::::C                E:::::::::::::::E     P:::::::::::::PP  O:::::O     O:::::O  L:::::L                Y:::::::::Y     
                             SSS::::::::SS    P::::PPPPPPPPP A:::::A     A:::::A  C:::::C                E:::::::::::::::E     P::::PPPPPPPPP    O:::::O     O:::::O  L:::::L                 Y:::::::Y      
                                SSSSSS::::S   P::::P        A:::::AAAAAAAAA:::::A C:::::C                E::::::EEEEEEEEEE     P::::P            O:::::O     O:::::O  L:::::L                  Y:::::Y       
                                     S:::::S  P::::P       A:::::::::::::::::::::AC:::::C                E:::::E               P::::P            O:::::O     O:::::O  L:::::L                  Y:::::Y       
                                     S:::::S  P::::P      A:::::AAAAAAAAAAAAA:::::AC:::::C       CCCCCC  E:::::E       EEEEEE  P::::P            O::::::O   O::::::O  L:::::L         LLLLLL   Y:::::Y       
                         SSSSSSS     S:::::SPP::::::PP   A:::::A             A:::::AC:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::EPP::::::PP          O:::::::OOO:::::::OLL:::::::LLLLLLLLL:::::L   Y:::::Y       
                         S::::::SSSSSS:::::SP::::::::P  A:::::A               A:::::ACC:::::::::::::::CE::::::::::::::::::::EP::::::::P           OO:::::::::::::OO L::::::::::::::::::::::LYYYY:::::YYYY    
                         S:::::::::::::::SS P::::::::P A:::::A                 A:::::A CCC::::::::::::CE::::::::::::::::::::EP::::::::P             OO:::::::::OO   L::::::::::::::::::::::LY:::::::::::Y    
                          SSSSSSSSSSSSSSS   PPPPPPPPPPAAAAAAA                   AAAAAAA   CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPP               OOOOOOOOO     LLLLLLLLLLLLLLLLLLLLLLLLYYYYYYYYYYYYY    
                                                                                           _   ___            __                   ___            
                                                                                          / | / (_)________  / /___ ______        /   |           
                                                                                         /  |/ / / ___/ __ \/ / __ `/ ___/       / /| |           
                                                                                        / /|  / / /__/ /_/ / / /_/ (__  )  _    / ___ |           
                                                                                       /_/ |_/_/\___/\____/_/\__,_/____/  (_)  /_/  |_|           
                                                                                                                                                  
                                                                                           __                _              ____                  
                                                                                          / /   ____  __  __(_)____        / __ \                 
                                                                                         / /   / __ \/ / / / / ___/       / / / /                 
                                                                                        / /___/ /_/ / /_/ / (__  )  _    / /_/ /                  
                                                                                       /_____/\____/\__,_/_/____/  (_)  /_____/                   
                                                                                                                                                  
                                                                                           ______      __         _      __        __             
                                                                                          / ____/___ _/ /_  _____(_)__  / /       / /             
                                                                                         / / __/ __ `/ __ \/ ___/ / _ \/ /       / /              
                                                                                        / /_/ / /_/ / /_/ / /  / /  __/ /  _    / /___            
                                                                                        \____/\__,_/_.___/_/  /_/\___/_/  (_)  /_____/            
                                                                                                                                                  
                                                                                               __                      __            ________  ___
                                                                                              / /___  ________  ____  / /_          / ____/  |/  /
                                                                                         __  / / __ \/ ___/ _ \/ __ \/ __ \        / /   / /|_/ / 
                                                                                        / /_/ / /_/ (__  )  __/ /_/ / / / /  _    / /___/ /  / /  
                                                                                        \____/\____/____/\___/ .___/_/ /_/  (_)   \____/_/  /_/   
                                                                                                            /_/  
                                                                                                            _..._
                                                                                                          .'     '.     _
                                                                                                        /    .-""-\   _/ \
                                                                                                      .-|   /:.   |  |   |
                                                                                                      |  \  |:.   /.-'-./
                                                                                                      | .-'-;:__.'    =/
                                                                                                      .'=  *=| ECE _.='
                                                                                                      /   _.  |    ;
                                                                                                    ;-.-'|    \   |
                                                                                                    /   | \    _\  _\
                                                                                                    \__/'._;.  ==' ==\
                                                                                                            \    \   |
                                                                                                            /    /   /
                                                                                                            /-._/-._/
                                                                                                            \   `\  \
                                                                                                              `-._/._/
